
    Feature: Тестирование различных функций для сайта www.invitro.ru

    Scenario: 1. В разделе медицинские услуги https://www.invitro.ru/radiology/
    сделать прокликивание всего меню, в том числе с прокликиванием по подгруппам

    Перейти на вкладку https://www.invitro.ru/radiology/
    Если в элементе есть подгруппа, то прокликать ее
      Given Открыть сайт "https://www.invitro.ru/radiology/"
      Then Прокликать все меню

      Scenario Outline: 2. Поменять город. Нажать на город (например Москва) -> нажать "выбрать другой" ->
      ввести в поиск "Омск". произвести поиск и убедиться что поиск верный и после клика на результат
      поиска "Омск" отобразился "Омск"

        Given Открыть сайт "https://www.invitro.ru"
        When Открыть меню Выбор города
        And Нажать на кнопку 'Выбрать другой'
        And Ввести в поиск "<city>"
        Then Проверить, что выбранный город "<city>" есть в поиске
        And Проверить отображение города "<city>"
        Examples:
        | city |
        | Омск |

      Scenario Outline: 3.Нажать "результаты анализов", проверить заголовок страницы, что равен
      "Введите индивидуальный номер заказа, чтобы посмотреть результаты анализов". Не заполнять поля и нажать
      "Найти результаты". проверить что поля выделены красным и появилось предупреждение
      "Поля Код ИНЗ Дата рождения Фамилия обязательны для заполнения"

      Заполнить поля.
      Пример:
      код ИНЗ:231231231
      Дата рождения: 11.12.2000
      Фамилия: тест

      Проверить что в поле код ИНЗ указано 231231231
      Проверить что в поле Дата рождения указано 11.12.2000
      Проверить что в поле Фамилия указано тест

        Given Открыть сайт "https://www.invitro.ru"
        When Нажать кнопку 'получить результаты анализов'
        And Проверить заголовок страницы "Введите индивидуальный номер заказа, чтобы посмотреть результаты анализов"
        And Нажать на кнопку 'Найти результаты'
        And Проверить, что поля выделены красным
        And Проверить сообщение об ошибки "Поля Код ИНЗДата рожденияФамилия обязательны для заполнения"
        Then В поле 'код ИНЗ' ввести и проверить "<codeINZ>"
        And В поле 'Дата рождения' ввести и проверить "<date>"
        And В поле 'Фамилия' ввести и проверить "<lastName>"

        Examples:
          | codeINZ   | date       | lastName |
          | 231231231 | 11.12.2000 | тест     |

      Scenario: 4.Создать шаг на запоминание суммы продукта на странице анализы https://www.invitro.ru/analizes/for-doctors/.
      Добавить продукт в корзину со страницы анализы https://www.invitro.ru/analizes/for-doctors/. Создать шаг сравнивающий сумму в
      корзине с запомненной суммой. Исходя из условий больше\меньше\равно 10000р вывести сообщение в консоль (больше или меньше) или
      вызвать ошибку, если равно. Реализовать передачу запомненной суммы между шагами. Если при добавлении продукта в корзине
      отобразилось два продукта, то это верно. Добавляется взятие. Сравнивать с ценной именно у добавляемого продукта, а не у услуги
      взятия или их суммы.

        Given Открыть сайт "https://www.invitro.ru/analizes/for-doctors/"
        When Добавить продукт в корзину
        And Получить сумму продукта добавленного в корзину
        And Открыть страницу корзины
        And Получить сумму продукта из корзины
        Then Сравнить полученные суммы продуктов
        And Сравнить сумму продуктов с '10000' р

      Scenario Outline: 5.Создать параметризованный шаг. Ввести код анализа в поле поиска 1515, где вместо "1515"
      можно указать любое значение и данное значение будет указываться в поисковую строку.
        Given Открыть сайт "https://www.invitro.ru"
        When Ввести в поисковую строку "<code>" и нажать ввод
        Then Проверить, что продукт с кодом "<code>" присутствует на странице поиска

        Examples:
          | code |
          | 1515 |
          | 123  |

      Scenario Outline: 6. Выбрать раздел в боковой панели popup
      создать параметризованный шаг с четким указанием значений
      выбираю раздел Пациентам
      где вместо "Пациентам" можно указать значения: Пациентам, Врачам, Франчайзинг, Корпоративным клиентам, Прессе.
      другие значения нельзя будет указать
        Given Открыть сайт "https://www.invitro.ru"
        When Нажать на кнопку выбора раздела
        And Выбрать секцию "<section>"
        Then Проверить, что секция "<section>" выбрана

        Examples:
          |       section          |
          |      Пациентам         |
          |        Врачам          |
          |      Франчайзинг       |
          | Корпоративным клиентам |
          |        Прессе          |

      Scenario Outline: 7. Сделать проверку бэк запроса curl -v -X GET 'https://www.invitro.ru/local/ajax/current-city.php?CODE=bajmak'
      Проверить код ответа и тело ответа. Сделать возможность из сценария Cucumber передачу
      параметра "CODE" в метод и проверить на городах: bajmak, moscow, london
        Given Отправить запрос и получить ответ запроса с параметром "<code>"
        Then Проверить код ответа "<statusCode>" и тело ответа с параметрами "<expectedCity>", "<expectedCode>"

        Examples:
          | code   | expectedCity | expectedCode | statusCode |
          | bajmak | Баймак       | bajmak       |    200     |
          | moscow | Москва       | moscow       |    200     |
          | london | Лондон       | london       |    200     |





